WindowCalc/WindowCalc/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:WindowCalc.Views"
             x:Class="WindowCalc.Views.MainPage"
             Title="Выберите тип окна"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <controls:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10" 
                                          Position="{Binding SelectedPosition}"
                                          ItemsSource="{Binding Pages}" VerticalOptions="FillAndExpand" 
                                          HorizontalOptions="FillAndExpand" ShowIndicators="True" ShowArrows="True">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" VerticalOptions="Center">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Image Source="{Binding Image}"/>
                            <Label Text="{Binding Description}" HorizontalTextAlignment="Center" FontSize="Large"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
            <Button Text="Выбрать" Command="{Binding OnSelectCommand}" VerticalOptions="Start" Margin="10" Style="{StaticResource buttonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
